SECRET_KEY=django-insecure-7@wguva7j+4c+3ih1pwe#ji8sul8=+rhe^dj6tl(#pd8w^1@-=

POSTGRES_HOST=db
POSTGRES_DB=savetheday
POSTGRES_USER=nikolay
POSTGRES_PASSWORD=1 
POSTGRES_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=savethedaycompany@gmail.com
EMAIL_HOST_PASSWORD=puonmpemxzcqlzwk

NGINX_EXTERNAL_PORT=80