SECRET_KEY=

POSTGRES_HOST=db
POSTGRES_DB=savetheday
POSTGRES_USER=nikolay
POSTGRES_PASSWORD=1 
POSTGRES_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

NGINX_EXTERNAL_PORT=80